*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 200px auto auto auto 70px;
    padding: 10px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

   /* border: 1px solid black; */
    grid-column: span 3;
    padding: 0 20px;
}

.header img{
    width: 150px;
    height: 150px;
}

nav a{
    color: red;
    text-decoration: none;
    margin: 10px;
}

#menuchk{
    display: none;
}

.burger{
    display: none;
}

h1{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.banner{
    /* background-color:greenyellow; */
    grid-column: span 3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 20px;
}

.banner-left{
    width: 40%;
    /* border: 1px dotted blue; */
}

.banner-left p{
    margin: 20px;
}

.banner-img{
    width: 60%;
    /* border: 1px solid blue; */
}

.banner-img img{
    width: 90%;
    border-radius: 30px;
    margin: 20px;
}

label{
    font-size: 50px;
    color: red;
    /* border: 1px solid black; */
    margin-top: -50px;
}

.red-btn{
    background-image: linear-gradient(red, rgb(187, 199, 246));
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
}

.main{
    /* background-color:pink; */
    grid-column: span 3;
    grid-row: span 2;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: white;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 5px 5px 10px #888888;
}

.card img{
    margin-top: -60px;
    margin-left: -15px;
    width: 70px;
}

.card a{
    color: red;
    text-decoration: none;
    font-weight:bold;
    
}

.card p{
    line-height: 1.5; 
}

.explore{
    /* background-color: red; */
    background-image: linear-gradient(red, rgb(187, 199, 246));
    color: white;
    text-align: center;
    line-height: 1.5;
}

.explore h2{
    font-size: 2.2em;
    line-height: 1.1;
    text-align: left;
}

.footer{
    background-color:red;
    color: white;
    grid-column: span 3;
    
}

.footer h2{
    padding: 20px 0 10px 20px;
}

@media (min-width: 429px) and (max-width: 768px){
    
    .banner-left{
        margin: 80px auto;
        width: 80%;
    }

    .banner-img{
        width: 100%;
    }
}

@media (max-width:428px){
    nav{
        display: none;
    }

    .burger{
        display: block;
    }

    #menuchk:checked + nav{

        display: flex;
        flex-direction: column;
        
        width: 100%;
        align-items: flex-end;

        position: absolute;
        top: 120px;
        left: 0;
    }

    .banner-left{
        margin: 80px auto;
        width: 400px;
    }

    .banner-img{
        width: 400px;
    }

    .banner-left h1{
        font-size: 30px;
    }

    .explore{
        order: -1;
        height: 100px;
        font-size: .8em;
    }

    .footer{
        text-align: center;
    }
}